<!DOCTYPE html>

<html lang="en">

<head>
    <title>CARDS</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://davidbau.com/encode/seedrandom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>

    <script>
        // Sending message
        $('#sendBtn').click(function () {
            $.post(linkUrl, $('#msgInput').val());
            $('#msgInput').val(null);
        })

        // Receiving message
        var receive = function () {
            $.get(linkUrl).done(function (data) {
                $('#receivedData').append(data + '<br>');
                receive();
            })
        }

        var linkUrl;
        $('#channelInput').on('change keyup', function () {
            linkUrl = 'https://demo.httprelay.io/link/' + $('#channelInput').val();
            $('.linkContainer').html(linkUrl)
        })

        // Generating random channel id
        $('#channelInput').val(Math.random().toString(36).substr(4)).trigger('change')

        receive();

        function connect() {
            linkUrl = $("#channel-id").val();
            $("#panel-connect").hide();
            start();
        }

        var cards = undefined;

        function upload() {
            console.log(cena);
            let id = 0;
            let files = $("#file");
            console.log(files);
            files[0].files.forEach(file => {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $("<img id='img_" + id + "'>").attr('src', file.target.result);
                }

                let a = reader.readAsDataURL(path);
                console.log(a);
            });
        }

        function start() {
            let cnv = createCanvas(1024, 768);
            cnv.parent("#canvas");
            cards = [];
        }

        function draw() {
            if (!cards)
                return;
            background("#076324");
            cards.forEach(card => {
                image(card, 0, 0);
            });
        }

    </script>

    <style>
        * {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 0;
            padding: 0;
            /* line-height: .7em; */
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            margin: 0;
            padding: 0;
            /* font-size: 2em; */
            padding: 24px 24px 0 24px;
        }

        #panel-connect {
            text-align: center;
        }

        #panel-connect button {
            border: 0px;
            padding: 6px 12px;
            margin: 10px;
        }

        #canvas {
            text-align: center;
        }

        #panel-images {
            height: 128px;
        }
    </style>

</head>

<body>

    <div id="panel-connect">
        <span>Images:</span>
        <br>
        <div id="panel-images"></div>
        <input type="file" id="file" name="file" multiple />
        <br>
        <button onclick="upload(this)">upload</button>
        <br>
        <hr>
        <br>
        <span>Secret ID:</span>
        <br>
        <input id="channel-id">
        <br>
        <button onclick="connect()">connect</button>
    </div>

    <div id="canvas">
    </div>

</body>

</html>
