<html>

<head>
    <title>Brand Blurs</title>
    <script src='../../lib/jquery.min.js'></script>
    <script src="../engine.js"></script>
    <script src='../../patreon.js'></script>
    <script src='../../backbutton.js'></script>

    <style>
        img {
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
            /* Firefox */
            image-rendering: -o-crisp-edges;
            /* Opera */
            image-rendering: -webkit-optimize-contrast;
            /* Webkit (non-standard naming) */
            -ms-interpolation-mode: nearest-neighbor;
            /* IE (non-standard property) */
        }
    </style>

</head>

<body>

    <style>
        img {
            max-width: 400px;
            max-height: 400px;
        }
    </style>

    <div id="content"></div>

    <!-- <div id="extraButtons" class="bottom2">
        <button class="box">TEST</button>
    </div> -->

    <script>

        fetch('https://list.ly/api/v4/meta?url=http://linkedin.com')
            .then(response => response.json())
            .then(data => { console.log(data); })

        fetch('http://ddragon.leagueoflegends.com/cdn/12.14.1/data/en_US/champion.json')
            .then(response => response.json())
            .then(data => { console.log(data); })


        let links = {
            'google': 'google.com',
            'amazon': 'amazon.com',
            'youtube': 'youtube.com',
            'lego': 'lego.com',
        }
        let names = Object.keys(links)

        var blurGame = new BlurGame({
            title: 'Brand Blurs',
            description: `Guess the Brands Logos!<br />
                          Write the name of the correct brand on the textbox.<br />
                          You have three tries, each one yielding less points than the previous one.<br />
                          Press ENTER to start.<br />`,

            getImagePath: async (name) => {
                return `https://logo.clearbit.com/` + links[name]
            },

            getRandomName: () => {
                return names[parseInt(Math.random() * names.length)]
            },

            hasEnded: (used) => {
                return used.length == names.length
            },

            nextRoundText: 'NEXT BRAND',
            blurMultiplier: .5,
            allNames: names
        })

        function debug() {
            names = ['google', 'amazon']
        }
    </script>

</body>

</html>