<html>

<head>
    <title>GarticFun</title>

    <script src="../lib/jquery.min.js"></script>

    <style>
        * {
            background-color: rgb(5, 20, 32);
            color: white;
        }

        button {
            background-color: rgb(36, 45, 53);
            border: 0;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 4px;
            box-shadow: 2px 4px 3px black;
            cursor: pointer;
        }
    </style>

    <script>
        var games = [
            { nImgs: 8, description: `20 Mar 2021<br>O Perna de Pau era o rafa, o chulé era o sá, e o "coolnickname" achamos que é o Gui.` },
            { nImgs: 6, description: `20 Mar 2021<br>Convencemos todas as pessoas a meter um nome perceptível kekw. O pedro fugiu.` },
            { nImgs: 10, description: `19 Mar 2023<br>Miguel, Joao, Rafa, Claudia.` },
            { nImgs: 16, description: `1 Abr 2023<br>Ana, Maria, Sá, Miguel, Madalena, Rafa, Claudia, Joao.` },
            { nImgs: 9, description: `1 Abr 2023<br>Ana, Maria, Sá, Miguel, Madalena, Rafa, Claudia, Joao, André.` },
        ];

        $(() => {
            let body = $("body");
            games.forEach((game, _i) => {
                let i = _i + 1;
                body.append($(`<button onclick="buttonclick(${i})">Game ${i}</button>`));
            });

            body.append($(`<br><br>`));

            games.forEach(({ nImgs, description }, _i) => {
                let i = _i + 1;
                let gamesDiv = $(`<div id="game${i}" class="game" style="display: none;">`);
                body.append(gamesDiv);
                gamesDiv.append($(`<p>${description}</p>`));

                for (let j = 1; j <= nImgs; j++) {
                    gamesDiv.append(`<img src="game${i}/${j}.gif"><br>`);
                }
            })

        });

        function buttonclick(id) {
            $(".game").hide();
            $("#game" + id).show();
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        * {
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Gartic Fun</h1>


</body>

</html>