<html>

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PCL7D33J');</script>
    <!-- End Google Tag Manager -->

    <title>LoL Quiz</title>
    <script src='../lib/jquery.min.js'></script>
    <script src='game.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@400&display=swap');

        :root {
            --back-color: rgb(10, 17, 26);
            --text-color: rgba(224, 227, 255, 0.85);
            --color-dark: rgba(0, 0, 0, 0.247);
            --color-darker: rgb(6, 10, 15);
            --color-border: rgb(45, 53, 80);
            --color-placeholder: rgba(18, 18, 41, 0.144);
        }

        * {
            font-family: 'Lato', sans-serif;
        }

        ::placeholder {
            color: var(--color-placeholder);
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: var(--color-dark);
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-dark);
        }

        body {
            background-color: var(--back-color);
            text-align: center;
        }

        .text {
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            color: var(--text-color);
            font-size: x-large;
            padding: 0px 10px 4px 10px;
            border-radius: 16px;
            margin: auto;
            margin-top: 20px;
        }

        input,
        button {
            text-align: center;
            display: inline;
            vertical-align: middle;
            color: var(--text-color);
            background-color: var(--color-darker);
            font-size: x-large;
            padding: 0px 10px 4px 10px;
            border: 2px solid var(--color-border);
            border-radius: 16px;
            margin: auto;
            margin-top: 20px;
            cursor: pointer;
        }

        input {
            width: 500px;
        }

        h1 {
            text-align: center;
            color: var(--text-color);
            font-family: 'Oswald', sans-serif;
            margin: 0 0 10px 0;
            height: 50px;
        }

        h1#lolquiz_title {
            cursor: pointer;
        }

        h3 {
            margin: 0 0 10px 0;
        }

        #content {
            width: 700px;
            margin: auto;
            height: calc(100vh - 150px);
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .question {
            color: var(--text-color);
            padding: 20px 20px 0 20px;
            font-size: large;
            margin: 0;
        }

        .answer {
            margin: 0;
            color: var(--text-color);
            padding: 5px;
            font-size: large;
        }

        .separator {
            padding-top: 20px;
            border-bottom: 2px solid var(--color-border);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            transform: translateY(-4px);
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--color-darker);
            border: 2px solid rgba(255, 255, 255, 0.205);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src='../patreonbutton.js'></script>
    <script src='../backbutton.js'></script>

    <h1 id="lolquiz_title">LoL Quiz</h1>

    <div id="content">
        <div id="questions"></div>
    </div>

    <div id="buttons_game" style="position: fixed; bottom: 20px; width: 100%">
        <button id="skip">Skip</button>
        <input placeholder="your answer here">
        <button id="submit">Submit</button>
    </div>

    <div id="buttons_start" style="position: fixed; bottom: 20px; width: 100%">
        <button id="start">Start</button>
    </div>

    <script>
        downloadData();
    </script>
    <script>

        return;

        const col = 130;
        const mid = 20;
        const bor = 30;

        Object.keys(QuestionTypes).forEach(q => {

            const isOn = localStorage.getItem("lolquiz_questiontype_" + q) === "true";
            console.log(q + " is " + isOn)

            const [qText, aText] = q.split("_");

            const div = $(`
            <div class="text" style="width: ${bor}px"></div>
            <div class="text" style="width: ${col}px">${qText}</div>
            <div class="text" style="width: ${mid}px">→</div>
            <div class="text" style="width: ${col}px">${aText}</div>
            <div class="text" style="width: ${bor}px">
                <label class="switch">
                    <input type="checkbox" ${isOn ? `checked="true"` : ""} id="toggle_${q}">
                    <span class="slider round"></span>
                </label>
            </div>
            <br />
           `)

            div.find('input').click(() => {
                const newVal = div.find('input:checked').length ? true : false
                localStorage.setItem("lolquiz_questiontype_" + q, "" + newVal)
                console.log(q + " is now " + newVal)
            })
            $('#buttons_start').prepend(div)
        })
        $('#buttons_start').prepend(`
            <div class="text" style="width: ${bor}px"></div>
            <div class="text" style="width: ${col}px">Question</div>
            <div class="text" style="width: ${mid}px">→</div>
            <div class="text" style="width: ${col}px">Answer</div>
            <div class="text" style="width: ${bor}px"></div>
            <br /><br />
        `)
        const jsonData = fetch('./championData.json').then(x => x.json()).then(champions => new Game(champions, Object.keys(champions)));
        $("#buttons_game").hide();

        $('#lolquiz_title').click(() => location.reload())

    </script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCL7D33J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>